language.name=English
language.region=US
language.code=en_US

iblis.headshot_protection=Headshot protection: %d

iblis.protectionLevel.no=No head protection
iblis.protectionLevel.weak=Weak head protection
iblis.protectionLevel.miserable=Miserable head protection
iblis.protectionLevel.awful=Awful head protection
iblis.protectionLevel.bad=Bad head protection
iblis.protectionLevel.normal=Normal head protection
iblis.protectionLevel.good=Good head protection
iblis.protectionLevel.excellent=Excellent head protection
iblis.protectionLevel.marvelous=Marvelous head protection
iblis.protectionLevel.exceptional=Exceptional head protection
iblis.protectionLevel.perfect=Perfect head protection